App1/AddNewProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="App1.AddNewProduct"
             BackgroundColor="#f2f0f0" >

    <NavigationPage.TitleView>
        <Label Text="Add New Product" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Save"
                     Priority="0" Clicked="Save_Clicked"  />
        <ToolbarItem Order="Primary"
                     Text="Cancel"
                     Priority="1"  Clicked="Cancel_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout> 
        <StackLayout Padding="40,10,40,10">
            <Label Text="NEW PRODUCT"/>
            
            <TableView >
                <TableView.Root >
                    <TableSection >
                        <EntryCell x:Name="newProd" LabelColor="Black" Label="Product Name"  Placeholder="Enter Product Name"></EntryCell>
                        <EntryCell x:Name="newPrice" LabelColor="Black" Label="Price"  Placeholder="Enter Product Price"></EntryCell>
                        <EntryCell x:Name="newQty" LabelColor="Black" Label="Quantity"  Placeholder="Enter Product Name"></EntryCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </StackLayout>

    </StackLayout>
</ContentPage>