App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage"
             Title="Cash Register"
              NavigationPage.HasNavigationBar="True"
             BackgroundColor="#f2f0f0"> 
    
    
    <StackLayout >
        <Frame BackgroundColor="#2196F3" Padding="18" CornerRadius="0">
            <Label Text="Cash Register App" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
        </Frame>

        <StackLayout 
            BackgroundColor="Red"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}">
            <Label x:Name="prodName"
            Text="Type"
               FontSize="22"
               Padding="10,10,10,10"
            />
            
        <Grid Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Label Text="" FontSize="22" Grid.Row="0" Grid.Column="3" x:Name="total"/>
            <Button Text="1" Grid.Row="0" Grid.Column="0" FontSize="22" BackgroundColor="White" CornerRadius="25" Clicked="Number_Clicked"/>
            <Button Text="2" Grid.Row="0" Grid.Column="1" FontSize="22" BackgroundColor="White" CornerRadius="25" Clicked="Number_Clicked"/>
            <Button Text="3" Grid.Row="0" Grid.Column="2" FontSize="22" BackgroundColor="White" CornerRadius="25" Clicked="Number_Clicked"/>
            <Button Text="4" Grid.Row="1" Grid.Column="0" FontSize="22" BackgroundColor="White" CornerRadius="25" Clicked="Number_Clicked"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" FontSize="22" BackgroundColor="White" CornerRadius="25" Clicked="Number_Clicked"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" FontSize="22" BackgroundColor="White" CornerRadius="25" Clicked="Number_Clicked"/>
            <Button Text="7" Grid.Row="2" Grid.Column="0" FontSize="22" BackgroundColor="White" CornerRadius="25" Clicked="Number_Clicked"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" FontSize="22" BackgroundColor="White" CornerRadius="25" Clicked="Number_Clicked"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" FontSize="22" BackgroundColor="White" CornerRadius="25" Clicked="Number_Clicked"/>
            <Button Text="0" Grid.Row="3" Grid.Column="1" FontSize="22" BackgroundColor="White" CornerRadius="25" Clicked="Number_Clicked"/>
            <Button Text="Buy" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" FontSize="22" BackgroundColor="Blue" CornerRadius="25" Clicked="Buy_Clicked"/>
        </Grid>

        <Label Text="Quantity" FontSize="22" x:Name="prodQty"/>

        <ListView  x:Name="mylist" ItemSelected="mylist_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="4">
                            <Label Text="{Binding name}"/>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding qty}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
        
        
       
        
        <!--ListView  x:Name="mylist">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Pants"  />
                                <Label Text="Shoes"  />
                                <Label Text="Hats"  />
                                <Label Text="{Binding prod_price}"
                                HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView-->
        


    </StackLayout>

</ContentPage>
