App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1;assembly=App1"
             x:Class="App1.MainPage"
             Title="Cash Register"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#f2f0f0">
 
    
    <StackLayout >
        <Frame BackgroundColor="#2196F3" Padding="18" CornerRadius="0">
            <Label Text="Cash Register App" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
        </Frame>

        <StackLayout   Padding="40,10,40,10">

            <Label x:Name="prodName" Text="Type" FontSize="22"/>

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>

                </Grid.ColumnDefinitions>
                <Button Text="Manager" Grid.Row="0" Grid.Column="1" FontSize="18" BackgroundColor="Red" CornerRadius="25" Clicked="Manager_Clicked"/>

            </Grid>



            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Label Text="Total" FontSize="22" Grid.Row="0" Grid.Column="3" x:Name="total"/>
                
                <Button Text="1" Grid.Row="0" Grid.Column="0" FontSize="22" BackgroundColor="White" CornerRadius="20" Clicked="Number_Clicked"/>
                <Button Text="2" Grid.Row="0" Grid.Column="1" FontSize="22" BackgroundColor="White" CornerRadius="20" Clicked="Number_Clicked"/>
                <Button Text="3" Grid.Row="0" Grid.Column="2" FontSize="22" BackgroundColor="White" CornerRadius="20" Clicked="Number_Clicked"/>
                <Button Text="4" Grid.Row="1" Grid.Column="0" FontSize="22" BackgroundColor="White" CornerRadius="20" Clicked="Number_Clicked"/>
                <Button Text="5" Grid.Row="1" Grid.Column="1" FontSize="22" BackgroundColor="White" CornerRadius="20" Clicked="Number_Clicked"/>
                <Button Text="6" Grid.Row="1" Grid.Column="2" FontSize="22" BackgroundColor="White" CornerRadius="20" Clicked="Number_Clicked"/>
                <Button Text="7" Grid.Row="2" Grid.Column="0" FontSize="22" BackgroundColor="White" CornerRadius="20" Clicked="Number_Clicked"/>
                <Button Text="8" Grid.Row="2" Grid.Column="1" FontSize="22" BackgroundColor="White" CornerRadius="20" Clicked="Number_Clicked"/>
                <Button Text="9" Grid.Row="2" Grid.Column="2" FontSize="22" BackgroundColor="White" CornerRadius="20" Clicked="Number_Clicked"/>
                <Button Text="0" Grid.Row="3" Grid.Column="1" FontSize="22" BackgroundColor="White" CornerRadius="20" Clicked="Number_Clicked"/>
                <Button Text="Buy" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" FontSize="18" BackgroundColor="Blue" CornerRadius="20" Clicked="Buy_Clicked"/>
            </Grid>

            <Label Text="" FontSize="22" x:Name="prodQty" Padding="0,10,0,10"/>

            <ListView  x:Name="mylist" ItemSelected="mylist_ItemSelected" ItemsSource="{x:Static local:ProductModel.products}" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="2">
                                <StackLayout VerticalOptions="Start" >
                                    <Label Text="{Binding name}"/>
                                    <Label Text="{Binding price}" TextColor="red"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding qty}"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </StackLayout>

</ContentPage>
