App1/Restock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1;assembly=App1"
             x:Class="App1.Restock">

    <NavigationPage.TitleView>
        <Label Text="Restock" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
    </NavigationPage.TitleView>

    <StackLayout Padding="40,10,40,10" >
            <Entry x:Name="newQty" Placeholder="Enter new Quantity"/> 
            <StackLayout  Orientation="Horizontal"
                 HorizontalOptions="Center" VerticalOptions="Center"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.4}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.3}">
                <Button Text="Restock" Background="pink" Clicked="UpdateQty_Clicked"></Button>
                <Button Text="Cancel" Background="pink" Clicked="Cancel_Clicked" ></Button>
            </StackLayout>

        <ListView  x:Name="mylist" ItemsSource="{x:Static local:ProductModel.products}"  BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="4">
                                <Label Text="{Binding name}"/>
                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding qty}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
</ContentPage>